[owfs]
server=192.168.0.5
port=4304
devicesinterval=60
valuesinterval=10
temperaturescale=C
pressurescale=Mbar
uncachedread=false

[mqtt]
server=tcp://192.168.0.5:1883
keepalive=300
topic=debug-owfs
retained=false

[log]
level=7
destination=cerr
module=
function=

